<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ФизическиеЛица">
		<text>ВЫБРАТЬ
	ФизическиеЛица.Ссылка КАК Ссылка,
	ФизическиеЛица.ДатаРождения КАК ДатаРождения
ИЗ
	Справочник.ФизическиеЛица КАК ФизическиеЛица
ГДЕ
	ФизическиеЛица.Пол = ЗНАЧЕНИЕ(Перечисление.Пол.Мужской)
	И РАЗНОСТЬДАТ(ФизическиеЛица.ДатаРождения, &amp;ТекущаяДата, ГОД) &lt; 28
</text>
		<parameters>
			<parameter name="ТекущаяДата" type="Дата" value="2016-09-07T00:00:00"/>
		</parameters>
	</query>
</querylist>